<?
$Translate = array(
        //----------------- [Навигация]
        'Home' => 'Главная',
		'Information for investors' => 'Информация для инвесторов',
        'About us' => 'О компании',
        'Support' => 'Контакты',
		'Rules' => 'Правила',
		'Bets' => 'Ставки',
		'News' => 'Новости',
		'FAQ' => 'FAQ',
		'Terms & Policy' => 'Правила & Политика',
		'Reviews' => 'Отзывы',
		'Get started' => 'Как начать',
		'Referral' => 'Партнерам',
		'Join in' => 'Присоединиться',
		'Join now' => 'Стать инвестором',
		'Start earning' => 'Начать зарабатывать',
		'profit' => 'доход',
		'All rights reserved' => 'Все права защищены',
		'Telegram chat' => 'Телеграм чат',
		'Telegram channel' => 'Телеграм канал',
        //----------------- [Кнопки]
		'Success' => 'Успех',
		'Error' => 'Ошибка',
        'Account' => 'В кабинет',
		'Address' => 'Адрес',
		'Messedger WHATS.APP' => 'Месседжер WHATS.APP',
		'Text' => 'Текст',
		'Video' => 'Видео',
		'Last' => 'Последние',
		'Deposits' => 'Вклады',
		'Withdrawals' => 'выплаты',
		'We accept' => 'Мы принимаем',
		'Balance' => 'Баланс',
        'Logout' => 'Выйти',
        'Sign In' => 'Войти',
		'Log In' => 'Войти',
		'Sign Up' => 'Регистрация',
		'Media' => 'Медиа',
		'Affliate' => 'Партнерам',
		'Additionally' => 'Дополнительно',
		'Subscribe to our social media' => 'Следите за нами в соц. сетях',
        //----------------- [Слоган]
        'Receive <span>guaranteed</span> income' => 'Получайте <span>гарантированный</span> доход',
		'Sports investment Fund' => 'Инвестиционный спортивный фонд',
        'The professionalism of the team and experience have allowed us to create a technological and reliable tool for investors!' => 'Профессионализм команды и наработанный опыт позволили нам создать технологичный и надежный инструмент для инвесторов!',
		//----------------- [Главная текста]
	
		'Project feedback' => 'Отзывы о проекте',
		'Grateful investors have to say about us!' => 'Благодарные инвесторы пишут о нас!',
		'6 steps to success!' => '6 шагов к успеху!',
		'Win and earn with us!' => 'Выигрывайте и зарабатывайте вместе с нами!',
		'Check registration' => 'Проверить регистрацию',
		'Redirection' => 'Перенаправление',
		'Affliate' => 'Партнерам',
		'Affliate' => 'Партнерам',
		'Factoring or advanced payment for the passengers from delayed or cancelled flights is our company’s knowhow.  As far as you know, any passenger whose flight was delayed or cancelled is eligible to a financial compensation of up to €600. However, legal procedures take from two to six months. Hence, we pay the compensation at once but at a lesser amount, deal with all the legal issues and finally receive the compensation from the airline in full thus gain some income.' => 'Насколько вам известно, любой пассажир, чей рейс был задержан или отменен, имеет право на финансовую компенсацию в размере до 600 евро. Однако юридические процедуры занимают от двух до шести месяцев. Следовательно, мы выплачиваем компенсацию сразу, но в меньшей степени, далее занимаемся всеми юридическими вопросами и, наконец, получаем компенсацию от авиакомпании в полном объеме, таким образом, получаем прибыль с разницы.',
		'Based on our experience we can state that 70% of passengers do not want to deal with legal issues themselves and would like to receive money as soon as possible. Our experience along with methods of risks evaluation developed by our experts have allowed us to reach about 100% of profitability in terms of every client. We are ready to share half of our income with our investors. Our income is guaranteed by the EU legislation. We manage to receive a refund from airlines in any case and mainly through the pre-trial procedure.' => 'Исходя из нашего опыта, мы можем заявить, что 70% пассажиров не хотят сами заниматься юридическими вопросами и хотели бы получить деньги как можно скорее. Наш опыт и методы оценки рисков, разработанные нашими специалистами, позволили достичь около 100% прибыльности с точки зрения каждого клиента. Мы готовы поделиться с нашими инвесторами до половины от наших доходов. Наши доходы гарантируются законодательством ЕС. Нам удается получить возмещение от авиакомпаний в любом случае и главным образом в рамках досудебной процедуры.',
		'Click here to study the legislation' => 'Нажмите здесь, чтобы изучить законодательство',
		'More than 23,000 flights arrive and departure to and from European cities daily. According to the statistics, about 3% of them were cancelled or delayed in 2017 and that means that about 138,000 people are our daily potential customers.  As of 01/11/2018, we are processing at least 200 compensation requests per day. However, we thank that we will be able to receive up to 10% of the compensation market share which will result in profit of up to €10,000 a day.<br>Receive your own share of that enormous market.' => 'Ежедневно европейские города принимают более 23 000 рейсов. Согласно статистике, около 3% из них были отменены или отложены в 2017 году, а это означает, что около 138 000 человек являются нашими ежедневными потенциальными клиентами. По состоянию на 01/11/2018 мы обрабатываем как минимум 200 запросов компенсаций в день. Однако мы уверены, что мы сможем получить до 10% доли на рынке компенсаций, что приведет к прибыли до 10 000 евро в день.<br>Получите свою долю этого огромного рынка',
		"What the matter?" => 'Что случилось?',
		'Operation was successful' => 'Операция прошла успешно',
		'if you see this page, you have followed a link that does not exist or the page has been deleted.' => 'если вы видите данную страницу, значит перешли по несуществующей ссылке или же страница удалена.',
		'Documents' => 'Документы',
		'Englang Registration' => 'Регистрация в Британии',
		'Tech support' => 'Тех. Поддержка',
		'Join our team and win with us!' => 'Присоединяйтесь к нашей команде и выигрывайте вместе с нами!',
		'Monthly return' => 'Ежемесячная доходность',
		'SBMEDIA is a media agency that provides coordinating services for the purchase and sale to channels the rights to broadcast sports events, television programs, streaming broadcasts, and advertising pools. We work with international and domestic advertising agencies, stream-sites, major TV channels and eGames. The opportunity to become our client or partner is now available to a wide range of Internet investors and holders of crypto assets.' => 'SBMEDIA-это медиа-агентство, которое предоставляет координирующие услуги по покупке и продаже каналам прав на трансляцию спортивных событий, телевизионных программ, потоковых трансляций и рекламных пулов. Мы работаем с международными и отечественными рекламными агентствами, стрим-сайтами, крупными телеканалами и eGames. Возможность стать нашим клиентом или партнером, теперь доступно широкому кругу интернет-инвесторов и держателей крипто активов.',
		'At a very loyal cost our services fully comply with modern international quality standards in the television and stream-syndication industry. The secret of the rapidly growing popularity of our brand is extremely simple: we effectively distribute the profits, avoiding wasting funds on marketing and advertising, which allows us to maximize profitability for our customers and partners.' => 'При очень лояльной стоимости наших услуг, они полностью соответствуют современным международным стандартам качества в телевизионной и стрим индустрии. Секрет быстро растущей популярности нашего бренда предельно прост: мы эффективно распределяем прибыль, избегая тратить средства на маркетинг и рекламу, что позволяет нам максимизировать прибыльность для наших клиентов и партнеров.',
		'Total income' => 'Общий доход',
		'hourly charges' => 'часовые начисления',
		'hours' => 'часа',
		'for' => 'за',
		'at the moment statistics referrers blank' => 'В данный момент статистика партнеров пуста',
		'profit up to' => 'Доход до',
		'Affliate programm' => 'Партнерская программа',
		'The company SBMEDIA have prepared an affiliate program that will increase your revenue and give you the opportunity to earn the user does not have a Deposit in the system.' => 'Компания SBMEDIA подготовила партнерскую программу, которая повысит ваш доход и даст возможность зарабатывать пользователям не имеющих депозита в системе. ',
		'SBMEDIA affiliate program is suitable for any user registered on OUR website. Each personal account has a unique referral link for new invitation users, as well as a set of animated banners to attract additional attention on forums, social networks and personal blogs.' => 'Партнерская программа SBMEDIA подходит для любого пользователя, зарегистрированного на нашем веб-сайте. Каждая личная учетная запись имеет уникальную реферальную ссылку для новых пользователей приглашения, а также набор анимированных баннеров для привлечения дополнительного внимания на форумах, социальных сетях и личных блогах. ',
		'Our affiliate program consists of 3 levels 8-1-1, which gives you earnings up to 10% of the deposits of your partners, with this affiliate program will be profitable to work and invite your friends and acquaintances, and earn with them, regardless of your personal investment.' => 'Наша партнерская программа состоит из 3х уровней 8-1-1, что дает вам заработок до 10% от депозитов ваших партнеров, с данной партнерской программой станет выгодно работать и приглашать своих друзей и знакомых, и зарабатывать вместе с ними, не зависимо от ваших личных инвестиций.',
		'Also on our website there are top partners and below you can see the most active participants of our system, how many partners they brought into the system. You can become a top referrer, if you invite new people via their affiliate link.' => 'Так же у нас на сайте есть топ партнеров и ниже вы можете увидеть, самых активных участников нашей системы, сколько они партнеров привели в систему. Вы так же можете стать топовым рефоводом, если будете приглашать новых людей по своей партнерской ссылке.',
        'from all levels' => 'Со всех уровней',
		'referral program' => 'реферальная программа',
		'Our Benefits' => 'наши преимущества',
		'TEAM OF EXPERTS WITH YEARS OF EXPERIENCE' => 'КОМАНДА ЭКСПЕРТОВ С МНОГОЛЕТНИМ ОПЫТОМ РАБОТЫ',
		'COMPLIANCE WITH INTERNATIONAL LEGISLATION' => 'СОБЛЮДЕНИЕ МЕЖДУНАРОДНОГО ЗАКОНОДАТЕЛЬСТВА',
		'popular high-yield investment marketing' => 'популярный высокодоходный инвестиционный маркетинг',
		'STABILITY - MORE THAN 10 YEARS OF NON-STOP SERVICE' => 'СТАБИЛЬНОСТЬ - БОЛЕЕ 10 ЛЕТ НЕПРЕРЫВНОЙ РАБОТЫ',
		'Testimonials' => 'Отзывы',
		"I liked the design of the site very much. I've made my first deposit and already got first profit. The withdrawal is fast, the percentage is high, convenient to work. I recommend to try." => "Мне очень понравился дизайн сайта. Я сделал свой первый депозит, и уже получил первую прибыль. Вывод средств быстрый, процент высокий, удобно работать. Рекомендую попробовать. ",
		'Excellent platform, I raise money on the referral program here. The promised amount is always paid on time, now I want to create a deposit.' => 'Отличная платформа, я собираю деньги по реферальной программе здесь. Обещанная сумма всегда выплачивается вовремя, сейчас хочу создать депозит.',
		"It really works! It is checked by me personally. From the moment I learned about the platform I've earned twice already and I don't want to stop there." => "Это действительно работает! Это проверено мной лично. С того момента, как я узнал о платформе, я заработал уже дважды, и я не хочу останавливаться на достигнутом.",
		'England Registration' => 'Регистрация В ВЕЛИКОБРИТАНИИ',
		'SBMEDIA IS an officially registered legal entity in the UK with its head office in Liverpool. We work in strict accordance with the legislation of this jurisdiction, as well as international legal standards. You can find the registration documents of SBMEDIA here' => 'SBMEDIA является официально зарегистрированным в Великобритании юридическим лицом с главным офисом в Ливерпуле. Мы работаем в строгом соответствии с законодательством данной юрисдикции, а также международно-правовым стандартам. Ознакомиться с регистрационными документами SBMEDIA можно по ссылке ниже',
		'Accruals every hour' => 'Начисления каждый час',
		'Get dividends at least every hour.' => 'Получайте дивиденды каждый час.',
		'Guarantees and security' => 'Гарантии и безопасность',
		'All Investments are protected by an official contract, the risks are less than 1%.' => 'Все инвестиции защищены официальным договором, риски менее 1%.',
		'Innovative tools' => 'Инновационные инструменты',
		'A new investment instrument that has proven its effectiveness abroad. Insider trading, match fixing, and quality predictions.' => 'Новый инвестиционный инструмент, доказавший свою эффективность за рубежом. Инсайды, договорные матчи, и качественные прогнозы.',
		'High Yield' => 'Высокая доходность',
		'The average rate is 2 times higher than in private funds.' => 'Средняя ставка в 2 раза выше, чем в частных фондах.',
		'Maximum yield up to 450% per month!' => 'Максимальная доходность до 450% в месяц!',
		'The professionalism of the team and the accumulated experience have allowed us to create a technological and reliable tool for investors, providing a stable income and guaranteeing the declared amount of dividends.' => 'Профессионализм команды и наработанный опыт позволили нам создать технологичный и надежный инструмент для инвесторов, обеспечивающий стабильный заработок и гарантирующий заявленные размеры дивидендов.',
		'In March 2019, we launched our first investment product, which quickly showed financial efficiency, and opened a Fund for new partners.' => 'В марте 2019 года мы запустили наш первый инвестиционный продукт, очень быстро показавший финансовую эффективность, и открыли фонд для новых партнеров.',
		'Join our team and win with us!' => 'Присоединяйтесь к нашей команде и выигрывайте вместе с нами!',
		'Registration' => 'Регистрация на сайте</',
		'Simple and convenient registration.' => 'Простая и удобная регистрация',
		'Personal data in the office' => 'Личные данные в кабинете',
		'Comfort personal account' => 'Комфортный личный кабинет',
		'Investing in your account' => 'Инвестирование в кабинете',
		'Quick and profitable investments from the comfort of home.' => 'Быстрые и выгодные инвестиции не выходя из дома',
		'Working out of deposits' => 'Отработка депозитов',
		'Your deposits are processed according to the tariff plan.' => 'Ваши депозиты отрабатывают согласно тарифному плану.',
		'Gain profit' => 'Получение прибыли',
		'You will make a profit every hour while the Deposit is working.' => 'Вы будете получать прибыль каждый час, пока депозит работает.',
		'Withdrawal of funds' => 'Вывод средств',
		'Instant withdrawals 24/7' => 'Инстант выплаты 24/7',
		'It has long been found that the rates you can earn, experienced players consistently make a profit on the rates.' => 'Давно выяснено, что на ставках можно зарабатывать, опытные игроки стабильно получают прибыль на ставках.',
		'Our team of experts is engaged in bets 5-10 years, we have professional fork, forecasters, insiders, and also we are engaged in the organization of contractual matches.' => 'Наша команда специалистов занимается ставками 5-10 лет, у нас есть профессиональные вилочники, прогнозисты, инсайдеры, и так же мы занимаемся организацией договорных матчей.',
		'In each of the areas of our work experienced professionals allow us to increase our capital, and for this we have created this company that would ordinary people could also earn on this, we have a large flow of information, we organize insider and contractual games, regestriruem accounts in bookmakers, fighting with limits on the offices, we work you earn, it s briefly about us.' => 'В каждой из сфер нашей деятельности работают опытные профессионалы позволяющие нам увеличивать наш капитал, и для этого мы создали данную компанию, что бы обычные люди смогли тоже зарабатывать на этом, у нас большие потоки информации, мы организуем инсайдерские и договорные игры, регестрируем аккаунты в букмекерских конторах, боремся с лимитами на конторах, мы работаем вы зарабатываете, это кратко о нас.',
		
		
		
		
		
		
		//----------------- [О НАС БИЗЛИОН]
		'No feedback yet' => 'Отзывов пока нет',
		'About company' => 'О компании',	
		'Our directions' => 'Наши направления',	
		'Official registration' => 'Оффициальная регистрация',	
		'Sublicensing is resale of rights to broadcast by one company that bought them before to another one. It was at the expense of such transactions in the middle of the last century that sport events entered the category of medium-sized business. For example, in 1948, the BBC acquired the rights to broadcast the Olympic Games in London for $ 3 000. More recently, Sky Sports and BT Sports have signed a € 5 billion contract with BBC to broadcast the Premier League.' => 'Сублицензирование-это перепродажа прав на трансляцию одной компанией, купившей их ранее, другой. Именно за счет таких сделок в середине прошлого века, что спортивные мероприятия вошли в категорию среднего бизнеса. Например, в 1948 году, Би-би-си приобрела права на трансляцию Олимпийских игр в Лондоне за $ 3 000. Совсем недавно Sky Sports и BT Sports подписали контракт на 5 миллиардов евро с BBC для трансляции Премьер-Лиги.',	
		'TV broadcast syndication is the simultaneous sale of broadcast rights to several channels at once. Satellite and cable TV is the main field for television advertising. For example, in the last quarter of 2017 CBS revenue for broadcast of advertising made $ 3.26 billion. Interestingly, a significant portion of revenue for this type of corporations is due to TV syndication.' => 'Синдикация телевизионного вещания-это одновременная продажа прав на вещание сразу нескольким каналам. Спутниковое и кабельное телевидение является основным направлением телевизионной рекламы. Например, в последнем квартале 2017 года выручка CBS за трансляцию рекламы составила $ 3,26 млрд. Интересно, что значительная часть доходов для такого рода корпораций приходится на телевизионный синдикат.',	
		'The industry of online broadcasts in real time as well as popular game replays is constantly evolving. Today it is spread not only in gaming but also in a variety of areas. Back in 2012 Amazon invested more than $ 970 000 in the development of this business. Curiously, according to the data provided by Newzoo, this year the profit of eSports will be around $ 700 million.' => 'Индустрия онлайн трансляций в реальном времени, а также популярных повторов игр постоянно развивается. Сегодня она распространена не только в игровой, но и в самых разных сферах. Еще в 2012 году Amazon инвестировала в развитие этого бизнеса более $ 970 000. Любопытно, что по данным Newzoo, в этом году прибыль киберспорта составит порядка $ 700 млн.',	
		'Investing funds is not the only way to generate revenue on our platform. To popularize SBMEDIA we have developed a profitable referral program. Our partners can also get additional passive income attracting new investors to the company. For each deposit of users registered via your unique referral link a bonus will be charged to your balance in your personal account.' => 'Инвестирование средств-не единственный способ получения дохода на нашей платформе. Для популяризации SBMEDIA мы разработали выгодную реферальную программу. Наши партнеры также могут получать дополнительный пассивный доход, привлекая в компанию новых инвесторов. За каждый депозит пользователей, зарегистрированных по вашей уникальной реферальной ссылке, бонус будет начисляться на Ваш баланс в личном кабинете.',
		"SBMEDIA takes care of the safety of depositors' funds. All your investments are securely protected by the company's internal insurance fund. Thus, regardless of fluctuations in the exchange rate and the speed of resale of broadcasting rights, the profit from your deposits will be paid in the declared amount and in a timely manner. We highly value your trust, and therefore take all the risks on ourselves." => "SBMEDIA заботится о сохранности средств вкладчиков. Все ваши инвестиции надежно защищены внутренним страховым фондом компании. Таким образом, независимо от колебаний обменного курса и скорости перепродажи вещательных прав, прибыль с ваших депозитов будет выплачена в заявленном размере и своевременно. Мы высоко ценим ваше доверие, и поэтому берем на себя все риски.",
		'The main principle of the  SBMEDIA is the effective distribution of profits. Our marketing and brand promotion expenses are minimized since our company has become well-established already. Thus, using our services customers pay only their actual value, without extra charges. The company guarantees full compliance of all services with the highest standards of this industry.' => 'Основным принципом SBMEDIA является эффективное распределение прибыли. Наши расходы на маркетинг и продвижение бренда минимизированы, так как наша компания уже хорошо зарекомендовала себя. Таким образом, пользуясь нашими услугами, клиенты платят только их фактическую стоимость, без наценок. Компания гарантирует полное соответствие всех услуг самым высоким стандартам данной отрасли.',
		'SBMEDIA is the largest media agency that acts as an intermediary in transactions related to the transfer of rights to stream-broadcasts as well as the broadcast of TV-programs, sports events and the distribution of advertising content. We assist in the process of buying rights to broadcast a number of events and promotional packages for international and domestic advertising agencies of various countries, including eGames and stream sites.' => 'SBMEDIA-крупнейшее медиаагентство, выступающее посредником в сделках, связанных с передачей прав на стрим-трансляции, а также трансляции телепрограмм, спортивных мероприятий и распространения рекламного контента. Мы оказываем помощь в процессе покупки прав на трансляцию ряда мероприятий и рекламных пакетов для международных и отечественных рекламных агентств различных стран, в том числе eGames и stream сайтов.',
		
		
		
		
		
		
        //----------------- [Partnership]
		'Referral program – the best program' => 'Реферальная программа - лучшая программа',
		'from level 1' => 'с 1 уровня',
		'from level 2' => 'со 2 уровня',
		'from level 3' => 'с 3 уровня',
		'The referral program is an opportunity to get income without investment. Tell your friends about the advantages of the platform and register new users with a unique referral link. We are always glad to have active cooperation, and therefore we will pay bonuses for life for every deposit of investors you have invited. In your personal account you will find a referral link as well as promotional materials. Start earning now!' => 'Реферальная программа-это возможность получать доход без инвестиций. Расскажите друзьям о преимуществах платформы и зарегистрируйте новых пользователей по уникальной реферальной ссылке. Мы всегда рады активному сотрудничеству, а потому будем выплачивать пожизненные бонусы за каждый депозит приглашенных вами инвесторов. В личном кабинете вы найдете реферальную ссылку, а также рекламные материалы. Начните зарабатывать прямо сейчас!',
		'Auto <br>Refback' => 'Рефбэк',
		//----------------- [Калькулятор]
		'Investment program' => 'Инвестиционная программа',
		'Choose your currency' => 'Выберите валюту',
		'Net income' => 'Чистая прибыль',
		'Included' => 'Включен',
		'Accrual every hour' => 'Начисление каждый час',
		'Enter amount' => 'Введите сумму',
		'Type of charges' => 'метод начислений',
		'every hour' => 'каждый час',
		'Payouts work' => 'Режим выплат',
		'instantly' => 'мгновенно',
		'For investors' => 'Для инвесторов',
		'hours' => 'часа',
		'per hour' => 'в час',
		'for each referral' => 'с каждого реферала',
        'payment methods' => 'способы работы',
        'Investment plans' => 'Инвестиционные планы',
        'Select currency:' => 'Выберите валюту:',
        'Investment' => 'Инвестируя',
        'Receive' => 'Получите',
        'calculate arrive' => 'рассчитайте прибыль',
        'Min Amount' => 'Мин. Сумма',
        'Max Amount' => 'Макс. Сумма',
        'for' => 'за',
        'day' => 'день',
		'for' => 'за',
		'make a deposit' => 'Сделать депозит',
		'Investment period' => 'Инвестиционный период',
		'Total return' => 'Суммарный процент',
		//----------------- [Как]
		'How we earn money' => 'Как мы зарабатываем деньги',
		'Receiving of a request' => 'Получение запроса',
		'A customer sends a compensation request online' => 'Клиент отправляет запрос о компенсации онлайн',
		'Checking of the request' => 'Проверка запроса',
		'We check whether it was a delayed flight and if the customer has a right to be refunded' => 'Мы проверяем, был ли это рейс отложен, и если клиент имеет право на компенсацию',
		'Payment to the customer' => 'Оплата клиенту',
		'We pay the customer 50% of the planned compensation of the airline' => 'Мы платим клиенту 50% от запланированной компенсации авиакомпании',
		'Claim' => 'Запрос',
		'Based on the customer’s data we send the pre-trial claim to the airline' => 'Основываясь на данных клиента, мы отправляем предварительную заявку в авиакомпанию',
		'Receive the payment' => 'Получение платежа',
		'In 82% of cases we receive payment within 30 days without a trial' => 'В 82% случаев мы получаем платеж в течение 30 дней без судебного разбирательства',
		'Company strategy' => 'Стратегия компании',
		'Our company was established as a startup by some of former Compensair LTD and refund.me GmbH employees who were well-known experts in the field of airline compensation and legislation.' => 'Наша компания была создана в качестве стартапа некоторыми из бывших сотрудников Compensair LTD и refund.me GmbH, которые были известными специалистами в области компенсаций ведущих авиакомпаний.',
		'From the beginning of 2018 we worked as agents with the market leaders and established our own company in October 2018.  It enabled to shorten the time of request processing and to improve customer service.   We have planned a serious expansion of our business with entering the US market which will allow to double the number of customers and the company’s revenue as well.' => 'С начала 2018 года мы работали агентами с лидерами рынка и создали свою собственную компанию в октябре 2018 года. Это позволило сократить время обработки запросов и улучшить обслуживание клиентов. Мы запланировали серьезное расширение нашего бизнеса с выходом на американский рынок, который позволит удвоить количество клиентов и выручку компании.',
		'Apart from growing our business we are focused on permanent improvement in customer and investor service quality and are eager to answer any of your questions as soon as possible. Please, contact us through our online chat in case you have not found an answer to your question in FAQ.' => 'Помимо роста нашего бизнеса, мы ориентируемся на постоянное улучшение качества обслуживания клиентов и инвесторов и готовы как можно скорее ответить на любой из ваших вопросов. Пожалуйста, свяжитесь с нами через наш онлайн-чат, если вы не нашли ответ на свой вопрос в FAQ.',
        //----------------- [Статистика]
        'Statistic' => 'Статистика',
		'Our Statistics' => 'Статистика',
		'Running Days' => 'Дней работаем',
		'Total Account' => 'Всего Инвесторов',
		'Total Deposit' => 'Всего Инвестировано',
		'Total Withdraw' => 'Всего Выплачено',
        
		'Top 10 upliners' => 'Топ 10 рефоводов',
        'Last 10 Deposits' => 'Последние 10 Инвестиций',
        'Last 10 Withdrawals' => 'Последние 10 Выплат',
		'Top upliners' => 'Топ рефоводов',
        'Last Deposits' => 'Последние Инвестиции',
        'Last Withdrawals' => 'Последние Выплаты',
		'Max Payout' => 'Максимум к выплате',
		'Min Payout' => 'Минимум к выплате',
		'About payment' => 'О выплатах',
		'On our project, payments work in instant mode (instantly) with the exception of cryptocurrencies. Payments to cryptocurrencies can take up to 30-40 minutes, depending on the load of the blockchain network. You can find out the minimum and maximum amounts for payments right here by choosing the payment system you use.' => 'На нашем проекте работают выплаты в режиме инстант (моментально) за исключением криптовалют. Выплаты на криптовалюты могут занимать до 30-40 минут, в зависимости от загрузки блокчейн сети. Узнать минимальные и максимальные суммы для выплат вы можете прямо здесь, выбрав платежную систему, которой пользуетесь.',
		
        'At the moment there are no deposits' => 'На данный момент статистика инвестиций пуста.',
        'At the moment there are no withdrawals' => 'На данный момент статистика выплат пуста.',
        //----------------- [Информация]
        'We have invest limit' => 'Мы используем инвестиционные лимиты',
        'Invest' => 'Инвестировать',
		'Why Us?' => 'Почему мы?',
		'No news at the moment' => 'На данный момент нет новостей',
		//----------------- [Контакты]
		'Investment program guaranteed by European law.' => 'Инвестиционная программа, гарантированная европейским законодательством.',
        //-----------------
        'Leave <strong>Request</strong>' => 'Связаться <strong>с нами</strong>',
		'What happened?' => 'Что не так?',
		'Simply send a request and we will answer within 24 hours.' => 'Просто отправьте запрос и мы ответим в течение 24 часов.',
		'Contact Form' => 'Контактная форма',
        'Enter your email' => 'Введите ваш E-mail',
        'Briefly describe the issue' => 'Опишите свою проблему',
        'Send request' => 'Отправить',
		'mandatory fields' => 'поля, обязательные для заполнения',
		'authorization form' => 'форма авторизации',
		'Message' => 'Сообщение',
		'register form' => 'форма регистрации',
        //-----------------

        'As we have said before, our high profitability is due to trading on the stock exchange. And because we adhere to moderate tactics and do not fall into the excitement-ready to pay for your resources the best share.' => 'Как мы уже говорили, наша высокая доходность обусловлена торговлей на бирже. А потому мы придерживаемся умеренной тактики и не впадаем в азарт и потому готовы заплатить за ваши инвестиции высокую прибыль.',

        //----------------- [login / register]
		'Login' => 'Логин',
		'Email Address' => 'Email',
		'Password' => 'Пароль',
		'Confirm Password' => 'Повторите пароль',
		'Agree the <a href="/rules" target="_blank">terms and policy</a>' => 'Я согласен с <a href="/rules" target="_blank">правилами</a>',
		'I agree with <a href="/rules" target="_blank">Terms and conditions</a>' => 'Я согласен с <a href="/rules" target="_blank">Правилами</a>',
        'Register' => 'Регистрация',
		'Already have an account?' => 'Уже есть аккаунт?',
        'Submit' => 'Отправить',
		'Login page' => 'Авторизация',
		'Register page' => 'Регистрация',
		'E-mail or login' => 'Email или Логин',
        'Forgot password?' => 'Забыли пароль?',
        'Restore' => 'Восстановить',
        'Do not have an account?' => 'У вас нету аккаунта?',
		'Please enter your E-mail/User name' => 'Введите свой E-mail или Логин',
		'Please enter your password' => 'Введите свой пароль',
        //-----------------
        'I agree terms and conditions' => 'Я согласен с правилами',
        'Get Started' => 'Зарегистрироваться',
        //-----------------
        'Remember your password?' => 'Вспомнили пароль?',
        'password' => 'Пароль',
        'I am not Robot' => 'Я не робот!',
		'Confirm that you are not a robot' => 'Подтвердите, что вы не робот',
        'Back to' => 'Вернуться ',
		'Recovery' => 'Восстановить ',
		'Enter your E-mail' => 'Введите свой E-mail',
		'Restore password' => 'Восстановить пароль',
		'Password recovery' => 'Восстановление пароля',
		//---------------- [How]
		'Create an account' => 'Создайте аккаунт',
		'Fill in the form' => 'Заполните форму',
		'Settings in your account' => 'Сохраните кошельки',
		'Make deposits' => 'Откройте депозит',
		'Make a profit' => 'Получайте прибыль',
		'Withdrawal funds' => 'Выводите прибыль',
		'Sorry' => 'Извините',
		'Make' => 'Откройте',
		'Make' => 'Откройте',
		'Enter all the necessary information on the registration page. Check that the data are correct, and then click on Sign up.' => 'Введите всю необходимую информацию на странице регистрации. Проверьте правильность данных и нажмите кнопку Зарегистрироваться.',
		'To start working with project  is easy. It’ll take only a couple of minutes to sign up on our website. Click Sign up at the top of the screen or follow the link below.' => 'Начать работу с проектом легко. Регистрация на нашем сайте займет всего пару минут. Нажмите Зарегистрироваться в верхней части экрана или перейдите по ссылке ниже.',
		'Go to your account settings to personalize your account. There you can change your password or set your payment details.' => 'Перейдите в Настройки учетной записи, чтобы персонализировать свою учетную запись. Там вы можете изменить пароль или установить платежные реквизиты.',
		'To invest click on "Create a deposit" in your account. Select the investment plan you are interested in and enter the amount of the deposit.' => 'Для инвестирования нажмите на кнопку "Создать депозит" в вашем аккаунте. Выберите интересующий вас инвестиционный план и введите сумму депозита.',
		'At the end of the term of your deposit, the amount of earnings calculated according to the chosen plan will be credited to your personal account. Congratulations on your first income on our platform!' => 'В конце срока депозита, сумма заработка рассчитывается в соответствии с выбранным планом будет зачислена на ваш личный счет. Поздравляю с первым доходом на нашей платформе!',
		'To withdraw the earned money click on "Withdraw" in your account. If you want to increase your income you can create a deposit directly from the balance in your account.' => 'Для вывода заработанных средств нажмите на кнопку "Вывести" в личном кабинете. Если вы хотите увеличить свой доход вы можете создать депозит непосредственно с баланса вашего счета.',
		'Make' => 'Откройте',

        //---------------- [Аккаунт навигация]
        'My Account' => 'Кабинет',
		'Purses' => 'Кошельки',
		'Investor Panel' => 'Панель инвестора',
		'Investor' => 'Инвестор',
		'Transactions' => 'Операции',
		'Dashboard' => 'Кабинет',
		'Make Deposit' => 'Инвестировать',
		'Withdrawal' => 'Вывести',
		'Referral System' => 'Партнерская программа',
        'My deposits' => 'Мои Депозиты',
        'Go invest' => 'Инвестировать',
        'Reinvest' => 'Реинвестировать',
        'Payment' => 'Вывести',
		'Main' => 'Прочее',
        'History of inserts' => 'История пополнений',
        'History of earns' => 'История начислений',
        'History of payments' => 'История выплат',
        'My team' => 'Партнерка',
        'My referals' => 'Мои рефералы',
        'Banners' => 'Баннеры',

        'User Settings' => 'Настройки пользователя',
        'My Profile' => 'Мой профиль',
        'My History' => 'История',
        'Settings' => 'Настройки',
        //-----------[Аккаунт главная]
		'Income from levels' => 'Доход с уровней',
		'levels' => 'уровней',
        'Your Balance' => 'Баланс',
		'From balance' => 'С баланса',
		'From wallet' => 'С кошелька',
        'My earns' => 'Отчислений',
        'Invested' => 'Инвестировано',
		'Total <br>paid' => 'Всего <br>выплачено',
		'Total <br>invested' => 'Всего <br>инвестировано',
		'Percent yield <br>last month' => 'процентная доходность <br>в прошлом месяце',
		'Following charges through:' => 'Следующие начисления через:',
        'Payout' => 'Выплачено',
        'My refs' => 'Мои рефералы',
		'Your Referrals' => 'Рефералов',
        'Affiliate fees' => 'Партнерские',
		'Investment plan:' => 'Инвестиционный план:',
		'Referral <br>commission:' => 'Партнерские <br>отчисления:',
		'Accruals after:' => 'Начисление через:',
		'New Deposit' => 'Открыть вклад',
        'Payment Method' => 'Метод оплаты',
		'Select payment system' => 'Выберите систему',
        '(disabled)' => '(Не редактируется)',
        'Personal Details' => 'Личная информация',
        'My NickName' => 'Мой логин',
        'My inviter' => 'Пригласитель',
		'Your upliner' => 'Пригласитель',
        'All Time' => 'За всё время',
        'All insert sum' => 'Всего инвестировано',
		'Insert history' => 'История пополнений',
		'Profit history' => 'История начислений',
		'Withdrawal history' => 'История выплат',
		'Promo materials' => 'Промо материалы',
		'All the news' => 'Все новости',
		'Latest <br>news' => 'Последние <br>новости',
		
        //-------------[депозиты]
		'Active Deposits' => 'Активных Депозитов',
		'Active' => 'Активных',
		'Total percentage' => 'Итоговый процент',
		'Your Earnings' => 'Вами заработано',
        'Plan' => 'План',
        'Amount' => 'Сумма',
		'days' => 'дней',
		'Calculated' => 'Начислено',
		'Deposit amount:' => 'Сумма вклада:',
		'Opening date:' => 'Дата открытия:',
		'Closing date:' => 'Дата закрытия:',
		'Current <br>deposits' => 'Действующие <br>депозиты',
		'Expired <br>deposits' => 'Истекшие <br>депозиты',
		'Days left:' => 'Осталось дней:',
		'Time of deposit:' => 'Срок вклада:',

        'Accrued' => 'Начислено',
		'of' => 'из',
		'Charges' => 'Начислений',
		'Date of the next accrual' => 'Следующие начисления',
		'Unavailable' => 'Недоступно',
		'Early withdrawal' => 'Досрочное снятие',
        'Accrued Date' => 'Дата начисления',
		'Opened date' => 'Дата открытия',
		'Currency' => 'Валюта',
		'Deposits list' => 'Список депозитов',
        'Status' => 'Статус',
        'You have no deposits at the moment' => 'У вас нет депозитов в данный момент',
		'Do you not have completed deposits at the moment' => 'У вас нет отработавших депозитов на данный момент',
        //--------------[инвестировать]
		'Send this amount to this wallet:' => 'Отправить эту сумму на этот кошелек:',
		'Amount of investment:' => 'Сумма инвестирования:',
		'Enter <br>amount:' => 'Введите <br>сумму:',
		'Payment <br>system:' => 'Платежная <br>система:',
		'Will be invested:' => 'Будет инвестировано:',
		'Confirm' => 'Подтвердить',
		'Payment (WMTransId) №:' => 'Платеж (WMTransId) №:',
		
		'Choose an investment plan' => 'Выберите инвестиционный план',
		'Select a payment system' => 'Выберите платежную систему',
		'Enter deposit amount' => 'Введите сумму инвестиций',
		'to enter the amount' => 'для выбора суммы инвестиций',
		'new replenishment' => 'новое пополнение',

		'Plan' => 'План',
		'Tariff' => 'План',
		'The Deposit will be created automatically, immediately after three confirmations in the Blockchain network.<br> in the Fiat currency transfer will occur instantly.' => 'Депозит будет создан автоматически, сразу после трех подтверждений в сети Blockchain.<br>В фиатной валюте зачисление произойдет моментально.',
		'Deposit Confirmation' => 'Подтверждение платежа',
        'SET INVEST PLAN' => 'Выбор инвест плана',
        'Set pay system' => 'Выбор платежной системы',
        'Minimal deposit sum' => 'Минимальная сумма депозита',
        'Maximal deposit sum' => 'Максимальная сумма депозита',
        'Your deposit amount' => 'Ваша сумма депозита',
		'Your total profit' => 'Вы получите',
        "It's in dollars" => 'Это в Долларах',

        'Info' => 'Информация',
        'Accrual' => 'Начисление',
        'Yes' => 'Да',
        'Total Profit' => 'Общая прибыль',
        'Instant Payout' => 'Инстант выплаты',
        'Time work' => 'Время работы',
        'Hours' => 'Часа',
        'Min Deposit' => 'Минимальный Депозит',
        'Max Deposit' => 'Максимальный Депозит',
        'Minimum' => 'Минимум',
        'Maximum' => 'Максимум',
        'at hour' => 'в час',
        //--------------[Вывод]
		'Amount of payment:' => 'Сумма выплаты:',
		'Will be paid:' => 'Будет выплачено:',
		'make a payment' => 'Выплатить',
        'Payment system' => 'Платежные системы',
        'Minimal payout sum' => 'Минимальная сумма выплаты',
        'Maximal payout sum' => 'Максимальная сумма выплаты',
        'Payout amount' => 'Введите сумму',
        'Withdraw' => 'Вывести',
		'Send' => 'Выплатить',
		'System' => 'Платежка',
		'New Withdrawal' => 'Вывод',
		'Payout Info' => 'Информация о выводе',
        //--------------[history]
		'Transactions list' => 'Список операций',
		'Last Transactions' => 'Последние операции',
		'Last earns' => 'Последние начисления',
		'Operation' => 'Операция',
		'Comment' => 'Комментарий',
		'All' => 'Все',
		'Volume' => 'Кол-во',
		'Search' => 'Поиск',
		'Type of operation' => 'Тип операции',
		"You don't currently have a story of this type" => "В настоящее время у вас нет истории такого типа",
		'Status' => 'Статус',
        'Accrual Type' => 'Тип начисления',
        'Amount' => 'Сумма',
        'Date' => 'Дата',
        'History of inserts' => 'История пополнений',
		'History of payments' => 'История выплат',
		'History of earns' => 'История начислений',
		'Additional' => 'Информация',
		'More info' => 'Подробнее',
		'Referral' => 'Реферал',
		'Deposit' => 'Депозит',
		'Total' => 'Всего',
        'You have no charges at the moment' => 'На данный момент у вас нет начислений',

        'System' => 'Система',
        'You have no history of deposits' => 'У вас нет истории вкладов',

        'You had no payments' => 'У вас не было платежей',
        //--------------[referals]
        'Click to Copy' => 'Скопировать',
		'Banner' => 'Баннер',
		'Close' => 'Закрыть',
		'Ref link and banners' => 'Реф. ссылка и баннеры',
		'Referrals statistic' => 'Реферальная статистика',
		'Your referral link' => 'Ваша реферальная ссылка',
        'User' => 'Пользователь',
        'Registered' => 'Зарегистрирован',
        'Your income' => 'Ваш доход',
        'You have no referrals' => 'У вас нет рефералов',
		'Referrals count' => 'Партнеров',
		'Active referrals' => 'Активных',
		'Referral commission' => 'Партнерские',
        "level's" => 'уровня',
        'level' => 'уровень',
		'You will get 7% referral bonus on each deposit placed by your referrals.' => 'Вы будете иметь 7% партнерских отчислений с каждого партнера, открывшего депозит.',
		'We are absolutely have no tolerance for SPAM, so please don`t send any spam messages or you account will be blocked without any payments.' => 'Мы не поощряем спама, пожалуйста не шлите свою ссылку слишком часто, в противном случае за жалобы ваш аккаунт будет заблокирован.',
        //-------------[settings]
		'Change <br>password' => 'Изменить <br>пароль',
		'Country' => 'Страна',
		'Personal <br>info' => 'Личные <br>данные',
		'City' => 'Город',
		'Enable / Disable' => 'Включить / Отключить',
		'Percent' => 'Процент',
        'You login' => 'Ваш логин',
        'You E-mail' => 'Ваш E-Mail',
        'You ip' => 'Ваш ip',
        'Registration date' => 'Дата регистрации',
        'Last login' => 'Последний вход',
        'You ID' => 'Ваш ID',
        'You Password' => 'Ваш Пароль',
        'Change password' => 'Сменить Пароль',
        'New Password' => 'Новый Пароль',
		'Personal info' => 'Персональная информация',
		'Account Name:' => 'Ваш логин:',
		'Registration date:' => 'Дата регистрации:',
		'Last Log In:' => 'Последний вход в систему:',
		'Your E-mail address:' => 'Ваш E-mail адрес:',
		'Your' => 'Ваш',
		'wallet:' => 'кошелек:',
        'Wallets' => 'Кошельки',
        'Enter your wallet' => 'Введите номер кошелька',
        'Save' => 'Сохранить',

        'Date of operation' => 'Дата операции',

        'If you see this message, something went wrong and the Deposit was not credited. Go to the Cabinet and repeat operation' => 'Если вы видите это сообщение,то что-то пошло не так, и Депозит не был зачислен. Перейдите в кабинет и повторите операцию',
        'If you see this message, the Deposit has been successfully credited. Go to the Cabinet' => 'Если вы видите это сообщение, депозит был успешно зачислен. Перейти в кабинет',
        'Go account' => 'Перейти в аккаунт',
		'Go Home' => 'На главную',
        'My refs' => 'Партнеры',
        'Affiliate fees' => 'Партнерские',
		
		
		//-------------[faq]
		'Frequently asked question' => 'Часто задаваемые вопросы',
		//-------------[other]
		'Last <br>login with IP:' => 'Последний <br>вход с IP:',
		'Last <br>login date:' => 'Дата последнего <br>входа:',
		'Registration <br>with IP:' => 'Регистрация <br>с IP:',
		'Registration <br>date:' => 'Дата <br>регистрации:',
		'Welcome' => 'Добро пожаловать',
		'Current period:' => 'Текущий период:',
		'Your Balance:' => 'Ваш Баланс:',
		'Monthly <br>return' => 'Ежемесячная <br>доходность',
		'There is a redirect to the account...' => 'Идет перенаправление в кабинет...',
		'Leave review' => 'Оставить отзыв',
		'Leave feedback about our cooperation!' => 'Оставьте отзыв о нашем сотрудничестве!',
		'YouTube link' => 'Ссылка на YouTube',
		'Your feedback' => 'Ваш отзыв',
		'this video' => 'это видео',
		'Percent' => 'Процент',
		'Percent' => 'Процент',
		
		
		
        );
		?>